FROM python:3.9.1

RUN apt-get update -qq && apt-get install -y -qq libxmlsec1-dev

RUN curl -sSL https://install.python-poetry.org/ | python3 - --version 1.2.1

ENV PATH="/root/.local/bin:${PATH}"
RUN poetry config virtualenvs.create false

COPY pyproject.toml /app/
COPY poetry.lock /app/

WORKDIR /app
RUN poetry install --only main
RUN rm -rf `poetry config cache-dir`

COPY . /app


